# OhosVerify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/pchmn/sample/: FormFraction.java  FormFractionAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/pchmn/sample/slice/: JavaFormAbilitySlice.java  MainAbilitySlice.java  OneFormAbilitySlice.java  TwoFormAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_form_fraction.xml  ability_java_form.xml  ability_main.xml  ability_one_form.xml  ability_two_form.xml  layout_fraction_detail.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/pchmn/sample/: FormTest.java  InputValidatorTest.java
entry/src/ohosTest/java/com/pchmn/sample/validator/: EmailValidatorTest.java  IPValidatorTest.java  IdenticalValidatorTest.java  LengthValidatorTest.java  NumericValidatorTest.java  PhoneNumberValidatorTest.java  RegexValidatorTest.java  RequiredValidatorTest.java  UrlValidatorTest.java  ValidatorTest.java  ValueValidatorTest.java
ohosverify/src/main/: config.json
ohosverify/src/main/java/com/pchmn/ohosverify/: App.java  Form.java  InputValidator.java
ohosverify/src/main/java/com/pchmn/ohosverify/validator/: AbstractValidator.java  EmailValidator.java  IPValidator.java  IdenticalValidator.java  MaxLengthValidator.java  MaxValueValidator.java  MinLengthValidator.java  (+9 more)
ohosverify/src/main/resources/base/element/: string.json
